#BlueJ package file
dependency1.from=Ayuda
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TipoDocumento
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=TipoAyuda
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Estado
dependency12.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=TipoAyuda
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Ayuda
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=TipoDocumento
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Ayuda
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7990654205607477
package.editor.height=506
package.editor.width=1226
package.editor.x=0
package.editor.y=2
package.frame.height=742
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=710
target1.y=290
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=60
target3.height=70
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=60
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=180
target5.height=70
target5.name=TipoAyuda
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=340
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=250
target7.y=160
